<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
	<title>Katie Spencer | Career Coach, Tiny Space Farmer, Writer</title>
	<meta content="Katie Spencer is a Santa Cruz based career coach and small space farmer; she believes in making job search and garden plan resources free." name="description">
	<link href="data:image/svg+xml, &lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt; ☀️&lt;/text&gt;&lt;/svg&gt;" rel="icon">
  	<link href="index.css" rel="stylesheet">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main_container">
		<h3>Hi, I'm Katie.</h3>
		<p>My pronouns are she/her.</p>
		<p>I care about people, plants, and community mental health.</p>
		<!-- <p>I believe that <span class="link"><a href="https://theappeal.org/housing-is-a-human-right/" rel="noopener" target="_blank">housing is a human right</a></span> and that <span class="link"><a href="https://transformharm.org/" rel="noopener" target="_blank"> transformative justice is the only way forward,</a></span> and that healthy communities <span class="link"><a href="www.defundthepolice.org" rel="noopener" target="_blank">keep us safe, not cops</a></span>.</p> -->
		<div class="callout">
			<p> I work as a career coach by day and tend to my tiny farm by later-in-the-day. </p> 
			<p><span class="link"><a href="https://calendly.com/ktrose/15min" rel="noopener" target="_blank">Always happy to chat</a></span> about job search strategy or plant 🌱woes.</p>
		</div>
		<nav>
			<a class="link" href="https://www.linkedin.com/in/katie-spencer/" rel="noopener" target="_blank">linkedin</a> | 
			<a class="link" href="gardenplan.html"> garden plan </a> | 
			<a class="link" href="mailto:k.rose.spencer@gmail.com" rel="noopener" target="_blank">email</a> |
			<a class="link" href="https://calendly.com/ktrose/15min" rel="noopener" target="_blank">calendly</a> 
		</nav>
	</div>
	<div class="button_container">
		<button onclick="window.open('https://www.youtube.com/watch?v=FTcjzaqL0pE');">if you need to laugh today</button> 
		<button onclick="window.open('http://www.crc4sd.org/contribute');">move $$ to this, especially if you are white with class priviledge</button>
	</div>
	<footer>
		<p>Made with ☀️in Santa Cruz, CA</p>
	</footer>
</body>
</html>